<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/timoyoungster/GitHub/VWA/Coding Project/_Neuron/Content/File.spritefont</SourceFile>
  <SourceTime>2022-02-02T01:08:01.4053766+01:00</SourceTime>
  <DestFile>/Users/timoyoungster/GitHub/VWA/Coding Project/_Neuron/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2022-02-17T12:04:14.4963261+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>